@media (min-width:1500px) {
  #section{
    width: 1510px !important;
    height: auto !important;
  }
    #section1{
    width:1510px !important;
  }
  .moving{
    width: 1510px !important;
  }
  #section2{
    width: 1510px !important;
  }
  #section3{
    width: 1510px !important;
  }
  #section4{
    width: 1510px !important;
  }
  .partner{
    width: 1510px !important;
  }
  #section6{
    width: 1510px !important;
  }
  #section8{
    width: 1510px !important;
  }
  #section9{
    width: 1510px !important;
  }
  #section10{
    width: 1510px !important;
  }

}
@media (min-width: 1511px) and (max-width: 1800px) {
  #section{
    width: 1800px !important;
  }
    #section1{
    width:1800px !important;
  }
  #section::before{
    width: 1800px !important;
  }
  .hero{
  left: 254px !important;
  }
  .moving{
    width: 1800px !important;
  }
  #section2{
    width: 1800px !important;
  }
  #section3{
    width: 1800px !important;
  }
  /* #section4{
    width: 1800px !important;
  } */
  .partner{
    width: 1800px !important;
  }
  /* #section6{
    width: 1800px !important;
  } */
  #section8{
    width: 1800px !important;
  }
  #section9{
    width: 1800px !important;
  }
  #section10{
    width: 1800px !important;
  }
}

@media (max-width: 600px) {
#section{
  width: 600px;
  height: auto;
}
.hamburger {
        display: flex;
    }

    .navlist {
        position: absolute;
        top: 60px;
        right: 0;
        background-color: white;
        flex-direction: column;
        width: 200px;
        padding: 20px;
        display: none;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .navlist.active {
        display: flex;
    }
    .backbtn{
      display: none;
    }
    .nav-menu{
      justify-content: center;
      gap: 300px;
      height: 50px !important;
    }
    .logo{
      width: 150px;
      height: 45px;
    }
    #section1{
      width: 599px !important;
      margin-top: 50px;
      padding-top: 50px !important;
      gap: 60px !important;
    }
    #section1:before{
      width: 599px !important;
    }
    .hero{
      display: none;
    }
    .mentor{
      width: 450px !important;
      gap: 25px !important;
      padding-bottom: 50px;

    }
    .line1{
      text-wrap: nowrap;
      font-size: 40px !important;
      font-weight: 600 !important;
      padding-left: 20px;
    }
    .changetext{
      font-size: 40px !important;
      font-weight: 600  !important;
      height: 38px;
      /* line-height: 40px; */
      margin-top: 19px;

      /* padding-bottom: 10px; */
      margin-bottom: 10px;
    }
    .text-change{
      margin-bottom: 15px;
    }
.abc{
    transition: ease-in-out;
    animation: tChange1 10s linear infinite;
}
.line2{
  font-size: 38px !important;
}
.changetext1{
  font-size: 38px !important ;
}
.line3{
  width: 400px !important;
  font-size: 20px !important;  
}
.slider{
  height: 70px !important;
}
#section2{
  width: 600px !important;
  height: auto;
}
.st1{
  width: 450px !important;
  gap: 7px;
  text-wrap: nowrap;
}
.st1 span{
  font-size: 40px !important;
}
.st1 p{
  font-size: 40px !important;
}
.st2{
  font-size: 20px !important;
}
.g1{
  gap: 20px !important;
  width: 600px;
  overflow-x: scroll !important;
  overflow-x: visible;
  align-self: center !important;

}
#section3{
  width: 599px !important;
 height: auto;

}
.feature{
  width: 560px !important;
  /* overflow: wrap; */

}
.card1{
   width: 528px !important;
  height: 326px !important;
  margin-left: 30px;
}
.backimg4{
   width: 528px !important;
  height: 326px !important;
  margin-left: 30px;
}

.card2{
   width: 528px !important;
  height: 326px !important;
  margin-left: 30px;
}
.card3{
   width: 528px !important;
  height: 326px !important;
  margin-left: 30px;
}
.card4{
   width: 528px !important;
  height: 326px !important;
  margin-left: 30px;
}
.card3 .cardcontent{
  padding-right: 20px;
}
.cardline1{
  order: 1;
  flex-wrap: wrap;
}

.card{
  margin-top: 350px;
}
.card1svg{
  height: 300px;
  width: 300px;
  top: 85px !important;
}
.card2img{
  height: 400px !important;
  width: 250px !important;
  left: 300px !important;
}
.card3img{
  height: 300px;
  width: 300px;
}
.card4img{
  height: 300px;
  width: 300px;
  top: 90px !important;
  left: 280px !important; 
}
#section4{
  width: 599px !important;
  margin-top: 400px;
  margin-left: 20px;
}
.trending{
  width: 569px;
  align-self: center !important;
}

.trending2{
  margin-left: 25px;
  margin-right: 10px;
  width: 500px !important;
  order: 1 !important;
  flex-wrap: wrap !important;
  gap: 55px !important;
}
.t21{
  height: 440px !important;

}
.t22{
  height: 440px !important;
}

.partner{
  width: 599px !important;
}
.rectangle{
top: 100px !important;
display: none;
 
}
.rectangle1{
  top: 100px !important;
  display: none;
}
#section6{
  /* margin-top: 60px; */
  width: 599px !important;
  padding: 0 !important;
}
.mastertop{
  gap: 20px !important;
}
.mtm{
  display: none !important;
}

.masterbottom{
  overflow-x: scroll;
  overflow-y: hidden;
}

#section7{
  width: 599px;
}
.faq{
  width: 599px !important;
  padding: 20px;
  gap: 10px !important;
  
}
.faq2{
  width: 550px !important;
  justify-content: center !important;
  align-self: center !important;
  /* padding-right: 20px; */
  

}
.vimages img{
  width: 150px !important;
  height: 200px !important;
  align-self:center !important;
}
.qa{
  align-self:stretch !important;
  padding-top: 30px;
  width: 787px !important;
  padding-right: 100px;
  padding-left: 0px;
 
    height: 400px;
  overflow-y: scroll;
  overflow-x: scroll;
}
.qa1{
  width: 280px !important;
  order: 1 !important;
  flex-wrap: wrap !important;
  /* gap: 10px !important; */
  align-self: center !important;
  padding-left: 0 !important;
}
#section8{
  margin-top: -200px !important;
width: 599px !important;
/* overflow: scroll; */
}
.testimonial{
pointer-events: none !important;
}
.monial2{
  left: 100px !important;
}
#section9{
  width: 599px !important;
}
.skillstory{
  width: 595px !important;
  height: 1500px !important;
  /* padding-left: 20px !important; */
}
.sscard{
  order: 1;
  flex-wrap: wrap;
}
.coding{
  width: 595px !important;
  /* height: 600px !important; */
  padding-left: 20px !important;
}
.design{
 align-self: center !important;
}
#section10{
  width: 599px !important;
  /* overflow: scroll; */
}
.levelup{
  width: 590px !important;
}

.additional{
  /* width: 580px !important; */
  flex-direction: column !important;
  padding-left: 20px;

}
.addpluscopy{
  width: 590px !important;
}



}


