#section3{
    display: flex;
width: 1468px;
padding: 120px 0px 60px 0px;
flex-direction: column;
align-items: center;
background: var(--Base-Base-White, #FAFAFA);
}

.feature{
    display: flex;
width: 1213px;
flex-direction: column;
align-items: flex-start;
gap: 48px;
}
.ftext{
    display: flex;
width: 453px;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}
.ftext1{
    align-self: stretch;
    color: var(--Black-Black900, #414141);

/* Skillshikshya - 1/Desktop/Body/Feature Emphasis */
font-family:Outfit;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.ftext2{
align-self: stretch;

    color: var(--Base-Base-Black, #2B2B2B);

/* Skillshikshya - 1/Mobile/Headings/Display 3 */
font-family: Nohemi;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 120%;
}
.ftext2 span{
    color: var(--Primary-Primary500, #1DA077);

/* Skillshikshya - 1/Mobile/Headings/Display 3 */
font-family:' Nohemi',sans-serif;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 38.4px */
}
.card{
    display: flex;
height: 722px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 40.171px;
align-self: stretch;
}
.cardline1{
    display: flex;
justify-content: center;
align-items: center;
gap: 32px;
}
.card1{
    display: inline-flex;
padding: 58px 35px 58px 206px;
justify-content: flex-end;
align-items: center;
border-radius: 30px;
background: #F45B5B;
display: flex;
width: 592px;
height: 341px;
justify-content: center;
align-items: center;
position: relative;
z-index: 1;

}
.cardcontent{
    display: flex;
width: 351px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 32px;
}
.cc1{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-end;
gap: 10px;
align-self: stretch;
}
.cc11{
    color: var(--Base-Base-White, #FAFAFA);
text-align: center;

/* Skillshikshya - 1/Mobile/Headings/Display 3 */
font-family: Nohemi;
font-size: 32px;
font-style: normal;
font-weight: 700;
line-height: 120%; /* 38.4px */
}
.cc22{
    color: #FFF;
text-align: center;

/* Skillshikshya - 1/Desktop/Body/Feature Emphasis */
font-family: Outfit;
font-size: 24px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.cc2 p{
    align-self: stretch;
    color: var(--Base-Base-White, #FAFAFA);
text-align: right;

/* Skillshikshya - 1/Desktop/Body/Highlight Standard */
font-family:Outfit;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card img{
     transition: ease-in-out;
    animation: featureImage 2s   linear infinite ;
}
.card2{
    display: inline-flex;
padding: 58px 206px 58px 35px;
align-items: center;
border-radius: 30px;
background: #5492A0;
display: flex;
width: 592px;
height: 341px;
justify-content: center;
align-items: center;
position: relative;
}
.card2img{
    position: absolute;
    top: 2px;
    left: 353.28px;
   
    z-index: 11;
}

.cardcontent2{
    display: flex;
width: 351px;
flex-direction: column;
align-items: flex-start;
gap: 32px;
}
.cc2-1{
    display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 10px;
align-self: stretch;
}
.cc2-2{
    align-self: stretch;
    color: var(--Base-Base-White, #FAFAFA);

/* Skillshikshya - 1/Desktop/Body/Highlight Standard */
font-family: Outfit;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.card3{
        display: inline-flex;
padding: 58px 35px 58px 206px;
justify-content: flex-end;
align-items: center;
border-radius: 30px;
display: flex;
width: 592px;
height: 341px;
justify-content: center;
align-items: center;
position: relative;
}
.card3 img{
    position: absolute;
    right: 305.88px;
    top: 93px;

}
.card1 img{
    position: absolute;
    top: 12px;
    left: -79px;
  
}
.card4{
      display: inline-flex;
padding: 58px 206px 58px 35px;
align-items: center;
border-radius: 30px;
background: #5492A0;
display: flex;
width: 592px;
height: 341px;
justify-content: center;
align-items: center;  
position: relative;
}
.card4img{
    position: absolute;
    top: 50.09px;
    left: 300.66px;
  
}
.hover:hover .card1
 {

  transform: translate(-800px);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition:ease-in 0.3s, opacity 0.6s ease-in;
  transition-duration: 0.6s;
}
.hover:hover .card2
 {

  transform: translate(-800px);
  z-index: -1;
  opacity: 0;
  pointer-events: none;
  transition:ease-in 0.3s, opacity 0.6s ease-in;
  transition-duration: 0.6s;
}
